{
  "name": "promised-event",
  "description": "Simply get a promise for a specified event",
  "repository": "https://github.com/JD342/promised-event",
  "keywords": ["event", "promise"],
  "version": "1.0.1",
  "main": "source/index.js",
  "scripts": {
    "prepublish": "npm run test",
    "test": "eslint source/index.js && mocha source/test.js"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
